
# The train/test net protocol buffer definition
# num. training images = 1464

##### All iteration parameters are computed by this configuration !! #####
##                                                                   #####
##        train -> # mini-batch = 16 * 4 gpus =  64                  #####
##        test  -> # mini-batch = 32 * 1 gpu  =  32                  #####
##                                                                   #####
##########################################################################

train_net: "0__MODELS/bvlc_googlenet/4x4_deconv_128/train.prototxt"
base_lr: 0.01
lr_policy: "step"
gamma: 0.1
stepsize: 750
display: 20
max_iter: 2250
momentum: 0.9
weight_decay: 0.0005
snapshot: 300
snapshot_prefix: "0__MODELS/bvlc_googlenet/4x4_deconv_128/ft_models/seg_voc_12"
debug_info: false

